<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGiris"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_marginEnd="58dp"
        android:layout_marginLeft="216dp"
        android:layout_marginRight="58dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="20dp"
        android:background="#FA9191"
        android:text="GİRİŞ YAP"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtSifre" />

    <EditText
        android:id="@+id/editTxtSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="135dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="135dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSifre2" />

    <TextView
        android:id="@+id/txtSifre2"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:layout_marginEnd="184dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="184dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="5dp"
        android:text="ŞİFRE"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtKullaniciAdi" />

    <EditText
        android:id="@+id/editTxtKullaniciAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="138dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="138dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtKullaniciAdi2" />

    <TextView
        android:id="@+id/txtKullaniciAdi2"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:layout_marginEnd="184dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="184dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="312dp"
        android:text="KULLANICI ADI"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>