<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FFFFFFF">

    <Button
        android:id="@+id/btnCagriGönder"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_marginEnd="58dp"
        android:layout_marginLeft="177dp"
        android:layout_marginRight="58dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="367dp"
        android:background="#FA9191"
        android:text="ÇAĞRI OLUŞTUR"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinnerKan"
        android:layout_width="144dp"
        android:layout_height="33dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        android:text="Kan Grubu Seçin"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spinnerKan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="30dp"
        android:layout_marginEnd="194dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="194dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="32dp"
        android:text="KİŞİLER"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>